{
  "name": "lintpdf",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "prepare": "git config core.hooksPath .githooks || true",
    "postinstall": "node scripts/patch-pd-config-exports.js || true",
    "update:deps": "pnpm update --recursive '@thinkneverland/pixie-dust' '@thinkneverland/pixie-dust-*'",
    "predev": "pnpm update --recursive '@thinkneverland/pixie-dust' '@thinkneverland/pixie-dust-*'",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:e2e": "cd packages/app && npx playwright test && cd ../web && npx playwright test"
  },
  "pnpm": {
    "overrides": {
      "@thinkneverland/pixie-dust-auth": ">=1.6.3",
      "@playwright/test": "1.56.1",
      "playwright-core": "1.56.1",
      "playwright": "1.56.1"
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint-plugin-security": "^4.0.0",
    "turbo": "^2.3.0",
    "typescript-eslint": "^8.57.2"
  }
}
