{
  "name": "lintpdf",
  "private": true,
  "packageManager": "pnpm@10.11.0",
  "scripts": {
    "prepare": "git config core.hooksPath .githooks || true",
    "update:deps": "pnpm update --recursive '@thinkneverland/pixie-dust' '@thinkneverland/pixie-dust-*'",
    "predev": "pnpm update --recursive '@thinkneverland/pixie-dust' '@thinkneverland/pixie-dust-*'",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:e2e": "cd packages/app && npx playwright test && cd ../web && npx playwright test",
    "start": "cd packages/app && echo '=== DEBUG: Environment Variables ===' && env | grep -E '(DATABASE|DIRECT)' && echo '=== DEBUG: Prisma Config ===' && cat prisma.config.ts && echo '=== DEBUG: Schema Directory ===' && ls -la prisma/ && echo '=== DEBUG: Running Prisma ===' && npx prisma db push --accept-data-loss && next start"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint-plugin-security": "^4.0.0",
    "turbo": "^2.8.21",
    "typescript-eslint": "^8.57.2"
  }
}